@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url(Assests/image/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    background-color: black;
    height: 70vh;
    opacity: 0.64;
    width: 100%;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 30px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    color: white;
    /* height: calc(100% -100px); */

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'Montserrat' sans-serif;
    gap: 20px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    background-color: rgb(60, 60, 60);
    height: 5px;
}

.btn {
    padding: 3px 7px;
    font-weight: bold;
    color: white;
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 11px 30px;
    border-radius: 6px;
    font-size: 20px;
}

.main input {
    padding: 14px 120px 14px 9px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgb(23, 23, 23, 0.2);
    border: 1px solid rgba(84, 83, 83, 0.5);
    color: white;
}

.frist {
    display: flex;
    justify-content: center;
    max-width: 78vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.text {
    padding: 44px 116px;
}

.secimg {
    position: relative;

}

.secimg img {
    padding: 100px 10px;
    width: 30vw;
    position: relative;
    z-index: 0;
}

.secimg video {
    width: 30vw;
    padding: 100px 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.frist div {
    display: flex;
    flex-direction: column;
}

.frist div> :first-child {
    font-size: 48px;
    font-weight: bolder;
    padding: 84px 0;
}

  





.frist div> :nth-child(2) {
    font-size: 24px;

}

.faq svg {
    filter: invert(1);
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}


.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    justify-content: space-between;
    display: flex;
    background-color: #2d2d2d;
    padding: 16px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.box2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    padding: 10px 10px;
}

.box2 input {
    padding: 14px 81px;
    border-radius: 4px;
    border: 1px solid white;
    font-size: 12px;
    background-color: rgb(23, 23, 23, 0.2);
    border: 1px solid rgba(84, 83, 83, 0.5);
    color: white;
}

.btn-red-1{

    background-color: red;
    color: white;
    padding: 11px 30px;
    border-radius: 6px;
    font-size: 20px;
}

.text-2 h2 {
    font-size: 13px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}




@media screen and (max-width :1300px) {
    nav {
        max-width: 90vw;
    }

    .frist {
        flex-wrap: wrap;

    }

    .secimg img {
        width: 300px;

    }

    .secimg video {
        width: 300px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
    
        font-size: 32px;
    }
    footer {
    
        max-width: 90vw;
        
    }

    .faq h2 {
        font-size: 16px;
    }


 
}




    @media screen and (max-width :1300px) {
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

        }


        footer .questions {
            padding: 34px 0;
        }

        .footer a {
            font-size: 14px;
            color: white;

        }

        .footer-item {
            display: flex;
            flex-direction: column;
            gap: 23px;

        }
    }